<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
	<style type="text/css">
		.container { margin: 0 auto; width: 1024px ;}
		.large_font { font-size:40px; }
		.tiltle { font-size: 24px; }
		.tiltle:hover { font-size: 28px; background-color: black; color: white; }
		td { padding:10px; text-align: center;}
		.roner { border-radius: 300px; width: 300px; height: 300px; }
		.roner2 { border-radius: 20px; }
		.banner:hover { opacity: 0.8; }
		.r_img:hover { opacity: 0.8; rotate: 2deg;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

	</style>
</head>
<body>

<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#s1">臺中國家歌劇院</a>
  <a href="#s2">臺中州廳</a>
  <a href="#s3">審計新村</a>
</div>

<div id="home" class="container">
	<table>
		<tr>
			<td colspan="2"><p class="large_font">台中市景點推薦</p></td>
		</tr>
		<tr>
			<td colspan="2"><img class="roner2 banner" src="images/00taichung.jpeg" width="1024px" height="300px"></td>
		</tr>
		<tr>
			<td colspan="2"><p class="tiltle">臺中市</p><p>臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p></td>
		</tr>
		<tr>
			<td><img id="s1" class="roner r_img" src="images/01.jpeg"></td>
			<td align="center"><p class="tiltle">臺中國家歌劇院</p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。<br><br>

			圖：台中國家歌劇院白天景色
			<br><br>
			所在位置：台中市西屯區惠來路二段101號</td>
		</tr>
		<tr>
			<td><p class="tiltle">臺中州廳</p>
			臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。<br><br>

			圖：臺中州廳
			<br><br>
			所在位置：台中市西區民權路99號</td>
			<td><img id="s2" class="roner r_img" src="images/02.jpeg"></td>
		</tr>
		<tr>
			<td><img id="s3" class="roner r_img" src="images/03.jpeg"></td>
			<td><p class="tiltle">審計新村</p>
			審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。<br><br>

			圖：審計新村
			<br><br>
			所在位置：台中市西區民生路368巷</td>
		</tr>
		<tr><td colspan="2"><br><br><br><br><br></td></tr>
		<tr>
			<td colspan="2" style="background: black; color: white ;">
				<br>
				靜宜大學	資料科學暨大數據分析與應用學系 陳威吉 2023
				<br><br>
			</td>
		</tr>
	</table>
</div>
</body>
</html>